<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.64">
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="ovim - programmer Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="ovim - programmer Blog Atom Feed">
<script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?135f3e7db7162b348a790b8b00e07413";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script>
<meta name="baidu-site-verification" content="IXU12YQUjF">
<link rel="stylesheet" href="https://fonts.font.im/css?family=Raleway:500,700"><title data-react-helmet="true">常用命令 | ovim - programmer</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="常用命令 | ovim - programmer"><meta data-react-helmet="true" name="description" content="Linux command 常用命令"><meta data-react-helmet="true" property="og:description" content="Linux command 常用命令"><meta data-react-helmet="true" property="og:url" content="https://ovim.github.io//docs/linux/command"><link data-react-helmet="true" rel="shortcut icon" href="/img/avatar.png"><link data-react-helmet="true" rel="canonical" href="https://ovim.github.io//docs/linux/command"><link rel="stylesheet" href="/styles.93bb7678.css">
<link rel="preload" href="/styles.e7b0cd2b.js" as="script">
<link rel="preload" href="/runtime~main.394d84eb.js" as="script">
<link rel="preload" href="/main.e90654e8.js" as="script">
<link rel="preload" href="/1.3a95b7be.js" as="script">
<link rel="preload" href="/2.594f0d09.js" as="script">
<link rel="preload" href="/3.004cd6dc.js" as="script">
<link rel="preload" href="/1be78505.fe134ff6.js" as="script">
<link rel="preload" href="/80.422119ee.js" as="script">
<link rel="preload" href="/935f2afb.fbbd7368.js" as="script">
<link rel="preload" href="/17896441.9e09e51d.js" as="script">
<link rel="preload" href="/66ad4caa.739b558a.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/avatar.png" alt=" ovim"><strong class="navbar__title">&lt;?php echo &quot;The Programming Docs of ovim&quot;;</strong></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">  blog</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">note</a><ul class="dropdown__menu"><li><a class="dropdown__link" position="left" href="/docs/docker/README">Docker</a></li><li><a class="dropdown__link" position="left" href="/docs/php/base">PHP</a></li><li><a class="dropdown__link" position="left" href="/docs/linux/README">Linux</a></li><li><a class="dropdown__link" position="left" href="/docs/sql/mysql/README">SQL</a></li><li><a class="dropdown__link" position="left" href="/docs/git-svn/git/base">Git/SVN</a></li><li><a class="dropdown__link" position="left" href="/docs/javascript/README">JS/CSS/JQuery</a></li><li><a class="dropdown__link" position="left" href="/docs/algorithm/common">算法</a></li></ul></div><a href="https://github.com/ovim" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/avatar.png" alt=" ovim"><strong class="navbar__title">&lt;?php echo &quot;The Programming Docs of ovim&quot;;</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/">  blog</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" class="menu__link menu__link--sublist">note</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/docker/README">Docker</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/php/base">PHP</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/linux/README">Linux</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/sql/mysql/README">SQL</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/git-svn/git/base">Git/SVN</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/javascript/README">JS/CSS/JQuery</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/algorithm/common">算法</a></li></ul></li><li class="menu__list-item"><a href="https://github.com/ovim" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1jis"><div class="docSidebarContainer_1kjN" role="complementary"><div class="sidebar_25T_"><div class="menu menu--responsive menu_1e9D"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1hKf" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/linux/README">初识Linux</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">study</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/linux/command">常用命令</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/linux/firewall">FireWall</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/linux/linux-ftp">安装与使用FTP</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/linux/crontab">crontab</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/linux/question">常见错误</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3j_A"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">常用命令</h1></header><div class="markdown"><p><a href="https://blog.csdn.net/u010189918/article/details/52879828?utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase" target="_blank" rel="noopener noreferrer">shell脚本定时、后台执行</a></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="删除命令"></a><strong><em>删除命令</em></strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#删除命令" title="Direct link to heading">#</a></h3><p><code>rm [options] name...</code>
options:</p><ul><li>-i 删除前逐一询问确认;</li><li>-f 即使原档案属性设为唯读，亦直接删除，无需逐一确认;</li><li>-r 将目录及以下之档案亦逐一删除;</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="复制文件文件夹"></a><strong><em>复制文件/文件夹</em></strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#复制文件文件夹" title="Direct link to heading">#</a></h3><p><code>cp [options] source_file_path target_file_path</code>
options:</p><ul><li>-r：复制文件夹;</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="重命名移动-文件文件夹"></a><strong><em>重命名/移动 文件/文件夹</em></strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#重命名移动-文件文件夹" title="Direct link to heading">#</a></h3><p><code>mv [options] source_file source_file_path</code>移动文件
<code>mv [options] source_file source_file</code>重命名文件
<code>mv [options] source_file_path source_file_path</code>目标目录已存在，将源目录移动到目标目录；目标目录不存在则重命名
options:</p><ul><li>-i: 若指定目录已有同名文件，则先询问是否覆盖旧文件;</li><li>-f: 在 mv 操作要覆盖某已有的目标文件时不给任何指示;</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="查看进程"></a><strong><em>查看进程</em></strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#查看进程" title="Direct link to heading">#</a></h3><p><code>top</code>与<code>ps</code>的区别</p><ul><li><code>top</code>:可以持续的监视进程的信息</li><li><code>ps</code>:可以查看进程的瞬间信息</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="查看端口号的占用情况"></a><strong><em>查看端口号的占用情况</em></strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#查看端口号的占用情况" title="Direct link to heading">#</a></h3><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="删除执行中的程序或工作"></a><strong><em>删除执行中的程序或工作</em></strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#删除执行中的程序或工作" title="Direct link to heading">#</a></h3><p>kill可将指定的信息送至程序。预设的信息为SIGTERM(15)，可将指定程序终止。若仍无法终止该程序，可使用SIGKILL(9)信息尝试强制删除程序。程序或工作的编号可利用ps指令或jobs指令查看。
<code>kill [-s &lt;信息名称或编号&gt;][程序]</code>
或 <code>kill [-l &lt;信息编号&gt;]</code>
options:</p><ul><li>-i&lt;信息编号&gt; 若不加&lt;信息编号&gt;选项，则-i参数会列出全部的信息名称</li><li>-s &lt;信息名称或编号&gt; 指定要送出的信息</li><li>[程序][程序]可以是程序的PID或是PGDID，也可以是工作编号</li></ul><p>实例:
杀死进程
<code>kill 123456</code>
强制杀死进程
<code>kill -KILL 123456</code>
彻底杀死进程
<code>kill -9 123456</code>
杀死执行用户所有进程
<code>kill -9 $(ps -ef | grep hnlinux)</code> //方法一 过滤出hnlinux用户进程
<code>kill -u hnlinux</code> //方法二</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="查看端口占用情况"></a><strong><em>查看端口占用情况</em></strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#查看端口占用情况" title="Direct link to heading">#</a></h3><p><code>netstat -anp |grep 8080</code>
<a href="https://www.runoob.com/linux/linux-comm-netstat.html" target="_blank" rel="noopener noreferrer">菜鸟教程</a></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="将脚本后台挂起执行"></a><strong><em>将脚本后台挂起执行</em></strong><a aria-hidden="true" tabindex="-1" class="hash-link" href="#将脚本后台挂起执行" title="Direct link to heading">#</a></h3><p>/root/start.sh 后台执行
<code>nohup /root/start.sh &amp;</code></p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/linux/README"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« 初识Linux</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/linux/firewall"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">FireWall 防火墙 »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#删除命令" class="table-of-contents__link"><strong><em>删除命令</em></strong></a></li><li><a href="#复制文件文件夹" class="table-of-contents__link"><strong><em>复制文件/文件夹</em></strong></a></li><li><a href="#重命名移动-文件文件夹" class="table-of-contents__link"><strong><em>重命名/移动 文件/文件夹</em></strong></a></li><li><a href="#查看进程" class="table-of-contents__link"><strong><em>查看进程</em></strong></a></li><li><a href="#查看端口号的占用情况" class="table-of-contents__link"><strong><em>查看端口号的占用情况</em></strong></a></li><li><a href="#删除执行中的程序或工作" class="table-of-contents__link"><strong><em>删除执行中的程序或工作</em></strong></a></li><li><a href="#查看端口占用情况" class="table-of-contents__link"><strong><em>查看端口占用情况</em></strong></a></li><li><a href="#将脚本后台挂起执行" class="table-of-contents__link"><strong><em>将脚本后台挂起执行</em></strong></a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/">博客</a></li><li class="footer__item"><a href="https://github.com/ovim" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://space.bilibili.com/315847004" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bilibili 哔哩哔哩</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">友情链接</h4><ul class="footer__items"><li class="footer__item"><a href="https://www.cnblogs.com/ovim" target="_blank" rel="noopener noreferrer" class="footer__link-item">ovim‘s cnblogs</a></li><li class="footer__item"><a href="https://blog.csdn.net/weixin_45566227" target="_blank" rel="noopener noreferrer" class="footer__link-item">baby‘s csdn</a></li></ul></div></div><div class="text--center"><div>Copyright © 2021 ovim Built with Docusaurus.<p></p></div></div></div></footer></div>
<script src="/styles.e7b0cd2b.js"></script>
<script src="/runtime~main.394d84eb.js"></script>
<script src="/main.e90654e8.js"></script>
<script src="/1.3a95b7be.js"></script>
<script src="/2.594f0d09.js"></script>
<script src="/3.004cd6dc.js"></script>
<script src="/1be78505.fe134ff6.js"></script>
<script src="/80.422119ee.js"></script>
<script src="/935f2afb.fbbd7368.js"></script>
<script src="/17896441.9e09e51d.js"></script>
<script src="/66ad4caa.739b558a.js"></script>
</body>
</html>